# App
LOG_LEVEL=debug

# Database
DATABASE_HOST=localhost
DATABASE_NAME=vapor_database
DATABASE_USERNAME=vapor_username
DATABASE_PASSWORD=vapor_password

# Keycloak
KEYCLOAK_URL=http://localhost:8180
KEYCLOAK_REALM=spezi-study
KEYCLOAK_CLIENT_ID=spezi-study-server
KEYCLOAK_CLIENT_SECRET=change-me-in-production
KEYCLOAK_REQUIRED_ROLE=spezistudyplatform-authorized-users
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_DB_NAME=keycloak
